<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: red;
}

.bar:hover {
  fill: blue;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

.label {
  position:absolute;
  font-style: bold;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

.chart{
  float:left;
  width:300px;
  margin-left: 20px;
}

#value{
  float:left;
}

#value1{
  float:left;
}

#value2{
  float:left;
}

#value3{
  float:left;
}

.buttons{
  margin: 20px;
}


</style>
<body>


<div class = 'buttons'>
<p class = '2008'><button id = "value" class="button">2008</button></p>
<p class = '2010'><button id = "value1" class="button">2010</button></p>
<p class = '2012'><button id = "value2" class="button">2012</button></p>
<p class = '2014'><button id = "value3" class="button">2014</button></p>
</div>

<div class = 'chart'>
</div> 


<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var margin = {top: 40, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var formatPercent = d3.format("s");

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(formatPercent);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>value:</strong> <span style='color:red'>" + d.value + "</span>";
  })

var svg = d3.select(".chart").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

d3.tsv("multidata.txt", type, function(error, data) {
  x.domain(data.map(function(d) { return d.Quartile; }));
  y.domain([0, d3.max(data, function(d) { return d.value2; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("x", x(data[0].name))
      .attr("y", -26)
      .text("# of Incumbents with Primary Challengers Based on Voting Record");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.Quartile); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.value); })
      .attr("height", function(d) { return height - y(d.value); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)

update = function(variable){
d3.selectAll(".bar")
  .transition()
  .duration(750)
  .attr("y", function(d) { console.log("hello!"); return y(d[variable]); })
  .attr("height", function(d) { return height - y(d[variable]); })
}


d3.selectAll('button').on('click', function() {
   update(this.id);
   tip.html("hi")
});



});

function type(d) {
  d.value = +d.value;
  return d;
}


</script>